# HowMuchApp

./: HowMuchApp.sln  package-lock.json
HowMuchApp.Bll/: BllFactory.cs  HowMuchApp.Bll.csproj
HowMuchApp.Bll/Properties/: launchSettings.json
HowMuchApp.Bll/Repositories/: AccountBll.cs  CurrencyBll.cs  TransactionBll.cs
HowMuchApp.Dal/: DalFactory.cs  HowMuchApp.Dal.csproj
HowMuchApp.Dal/GenericRepository/: DbFactory.cs  GenericRepository.cs  IGenericRepository.cs
HowMuchApp.Dal/Properties/: launchSettings.json
HowMuchApp.Dal/Repositories/: TransactionDal.cs
HowMuchApp.Model/: HowMuchApp.Model.csproj
HowMuchApp.Model/EF/: ApplicationContext.cs
HowMuchApp.Model/ModelsEF/: AppUser.cs
HowMuchApp.Model/Properties/: launchSettings.json
HowMuchApp.Model/ViewModels/: ExchangeRateViewModel.cs  RegistrationViewModel.cs  TransactionViewModel.cs
HowMuchApp.Model/ViewModels/Mappings/: MappingProfile.cs
HowMuchApp.Web/: HowMuchApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
HowMuchApp.Web/Auth/: JwtFactory.cs
HowMuchApp.Web/ClientApp/: polyfills.ts
HowMuchApp.Web/Controllers/: AccountsController.cs  BaseController.cs  CurrenciesController.cs  HomeController.cs  SampleDataController.cs  TransactionController.cs
HowMuchApp.Web/Helpers/: Constants.cs  Errors.cs
HowMuchApp.Web/Migrations/: 20180115192611_initial.Designer.cs  20180115192611_initial.cs  20180116160114_initial.Designer.cs  20180116160114_initial.cs  20180122185816_initial.Designer.cs  20180122185816_initial.cs  20180122190328_Transaction.Designer.cs  20180122190328_Transaction.cs  20180127132121_DateDelete.Designer.cs  20180127132121_DateDelete.cs  (+1 more)
(+53 files in other folders)
