<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HowMuchApp.Dal\HowMuchApp.Dal.csproj" />
    <ProjectReference Include="..\HowMuchApp.Model\HowMuchApp.Model.csproj" />
  </ItemGroup>

</Project>
