<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GenericRepository\DbFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HowMuchApp.Model\HowMuchApp.Model.csproj" />
  </ItemGroup>

</Project>
